# haoke_gps

./: build.gradle  import-summary.txt  local.properties  settings.gradle
haoke_gps/: build.gradle
haoke_gps/src/main/: AndroidManifest.xml
haoke_gps/src/main/jni/: config.h  zbarjni.c
haoke_gps/src/main/jni/include/: zbar.h
haoke_gps/src/main/jni/include/zbar/: Decoder.h  Exception.h  Image.h  ImageScanner.h  Processor.h  QZBar.h  QZBarImage.h  Scanner.h  Symbol.h  Video.h  Window.h  zbargtk.h
haoke_gps/src/main/jni/libiconv-1.15/: config.h
haoke_gps/src/main/jni/libiconv-1.15/extras/: iconv_string.c  iconv_string.h
haoke_gps/src/main/jni/libiconv-1.15/include/: export.h  iconv.h
haoke_gps/src/main/jni/libiconv-1.15/lib/: aliases.h  aliases2.h  aliases_aix.h  (+222 more)
haoke_gps/src/main/jni/zbar/: config.c  convert.c  debug.h  decoder.c  decoder.h  error.c  error.h  event.h  image.c  image.h  img_scanner.c  img_scanner.h  jpeg.c  mutex.h  processor.c  processor.h  qrcode.h  refcnt.c  refcnt.h  scanner.c  svg.c  svg.h  symbol.c  symbol.h  thread.h  timer.h  video.c  video.h  window.c  window.h
haoke_gps/src/main/res/anim/: leftin.xml
haoke_gps/src/main/res/drawable/: code_text.xml  ele_add_s.xml  ele_sub_s.xml  ico_calendar.xml  location_updata.xml  main_car_many.xml  shape_kuang.xml  shape_toast.xml
haoke_gps/src/main/res/drawable-hdpi/: Thumbs.db
haoke_gps/src/main/res/drawable-mdpi/: Thumbs.db
haoke_gps/src/main/res/drawable-v21/: login_button.xml  register_button.xml
haoke_gps/src/main/res/layout/: activity_bonded.xml  activity_device_alram.xml  activity_device_info.xml  activity_ele.xml  activity_forgot.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_start.xml  activity_tra_google.xml  activity_twocode.xml  activity_twocode_zbar.xml  dialog_ip.xml  dialog_pickerarray.xml  dialog_pickerrecord.xml  dialog_select.xml  dialog_three_select.xml  dialog_time.xml  dialog_usericon.xml  layout_calendar.xml  list_alarm.xml  list_record.xml  main_left.xml  main_location_google.xml  main_music.xml  pop_device_item.xml  pop_tra.xml  pop_user.xml  wait_dialog.xml
haoke_gps/src/main/res/values/: attr.xml  color.xml  strings.xml  strings_array.xml  styles.xml  styles_dialog.xml
haoke_gps/src/main/res/values-en/: strings.xml  strings_array.xml
haoke_gps/src/main/res/values-es/: strings.xml  strings_array.xml
haoke_gps/src/main/res/values-es-rAR/: strings.xml  strings_array.xml
haoke_gps/src/main/res/values-es-rES/: strings.xml  strings_array.xml  strings_calendar.xml
haoke_gps/src/main/res/values-es-rMX/: strings.xml  styles_text.xml
haoke_gps/src/main/res/values-es-rUS/: strings.xml  strings_array.xml
haoke_gps/src/main/res/values-port-2960x1440/: layout_y.xml
haoke_gps/src/main/res/values-zh/: strings.xml  strings_array.xml  strings_calendar.xml  styles_text.xml
(+496 files in other folders)
