<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_y_100"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rel_user1"
                android:layout_width="@dimen/layout_y_100"
                android:layout_height="@dimen/layout_y_100"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ImageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ui2_user_icon1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user2"
                android:layout_width="@dimen/layout_y_100"
                android:layout_height="@dimen/layout_y_100"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ui2_user_icon2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user3"
                android:layout_width="@dimen/layout_y_100"
                android:layout_height="@dimen/layout_y_100"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ui2_user_icon3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user4"
                android:layout_width="@dimen/layout_y_100"
                android:layout_height="@dimen/layout_y_100"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ImageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ui2_user_icon4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user5"
                android:layout_width="@dimen/layout_y_100"
                android:layout_height="@dimen/layout_y_100"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ImageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ui2_user_icon5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user6"
                android:layout_width="@dimen/layout_y_100"
                android:layout_height="@dimen/layout_y_100"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ImageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ui2_user_icon6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user7"
                android:layout_width="@dimen/layout_y_100"
                android:layout_height="@dimen/layout_y_100"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ImageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ui2_user_icon7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user8"
                android:layout_width="@dimen/layout_y_100"
                android:layout_height="@dimen/layout_y_100"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ImageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ui2_user_icon8" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>